Adaugare_Ruta.xaml

<Window x:Class="GaraAuto.Adaugare_Ruta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaraAuto"
        mc:Ignorable="d"
        Title="Adaugare_Ruta" Height="394.8" Width="344.361">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Height="70" Width="70" Source="img/logo.png" Grid.RowSpan="2"></Image>
        <Label Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10,0,30,0" Grid.ColumnSpan="2">Gara Auto</Label>
        <Label Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="50,0,30,0" Grid.ColumnSpan="2">Date Ruta</Label>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Angajat</Label>
        <ComboBox Height="25" Grid.Column="1" Grid.Row="2" Name="angajat"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Rutiera</Label>
        <ComboBox Height="25" Grid.Column="1" Grid.Row="3" Name="rutiera"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Localitate pornire</Label>
        <ComboBox Height="25" Grid.Column="1" Grid.Row="4" Name="locstart"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Loc. destinatie</Label>
        <ComboBox Height="25" Grid.Column="1" Grid.Row="5" Name="locdestinatie"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Ora pornirii</Label>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <ComboBox Height="25" Width="50" Name="orapornirii">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem IsSelected="True">06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
            </ComboBox>
            <Label VerticalAlignment="Center">:</Label>
            <ComboBox Height="25" Width="50" Name="minute">
                <ComboBoxItem IsSelected="True">00</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>33</ComboBoxItem>
                <ComboBoxItem>34</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>37</ComboBoxItem>
                <ComboBoxItem>38</ComboBoxItem>
                <ComboBoxItem>39</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>41</ComboBoxItem>
                <ComboBoxItem>42</ComboBoxItem>
                <ComboBoxItem>43</ComboBoxItem>
                <ComboBoxItem>44</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
                <ComboBoxItem>46</ComboBoxItem>
                <ComboBoxItem>47</ComboBoxItem>
                <ComboBoxItem>48</ComboBoxItem>
                <ComboBoxItem>49</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>51</ComboBoxItem>
                <ComboBoxItem>52</ComboBoxItem>
                <ComboBoxItem>53</ComboBoxItem>
                <ComboBoxItem>54</ComboBoxItem>
                <ComboBoxItem>55</ComboBoxItem>
                <ComboBoxItem>56</ComboBoxItem>
                <ComboBoxItem>57</ComboBoxItem>
                <ComboBoxItem>58</ComboBoxItem>
                <ComboBoxItem>59</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Pret bilet</Label>
        <TextBox Height="25" Grid.Column="1" Grid.Row="7" Name="pretbilet"/>
        
        <Button x:Name="b" Grid.Row="9" Height="35" VerticalAlignment="Center" FontSize="16" Grid.Column="0" Width="300" Grid.ColumnSpan="4" Style="{DynamicResource button}" Click="Button_Click">Adauga ruta</Button>
    </Grid>
</Window>
