Adaugare_Angajat.xaml

<Window x:Class="GaraAuto.Adaugare_Angajat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaraAuto"
        mc:Ignorable="d"
        Title="Date Angajat" Height="440" Width="520">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Height="70" Width="70" Source="img/logo.png" Grid.RowSpan="2"></Image>
        <Label Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10,0,30,0" Grid.ColumnSpan="2">Gara Auto</Label>
        <Label Grid.Column="2" FontSize="18" VerticalAlignment="Center" Margin="50,0,30,0" Grid.ColumnSpan="2">Date Angajat</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Nume Prenume</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Codul pers.(IDNP)</Label>
        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Gen</Label>
        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Data nasterii</Label>
        <Label Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">Functia</Label>
        <Label Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">Salariu</Label>
        <TextBox Height="25" Grid.Column="1" Grid.Row="2" Name="nume"/>
        <TextBox Height="25" Grid.Column="1" Grid.Row="3" Name="idnp" PreviewTextInput="Number_PreviewTextInput"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="10">
            <RadioButton Margin="0,0,0,5" IsChecked="True" Name="genn">Neidicat</RadioButton>
            <RadioButton Margin="0,0,0,5" Name="genm">Masculin</RadioButton>
            <RadioButton Name="genf">Feminin</RadioButton>
        </StackPanel>
        <DatePicker Height="25" Grid.Column="1" Grid.Row="5" Name="data"/>
        <ComboBox Grid.Row="6" Height="25" Grid.Column="1" Name="functia" Foreground="#3d3938">
            <ComboBoxItem>Administrator</ComboBoxItem>
            <ComboBoxItem>Casier</ComboBoxItem>
            <ComboBoxItem>Sofer</ComboBoxItem>
        </ComboBox>
        <TextBox Height="25" Grid.Column="1" Grid.Row="7" Name="salariu"/>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center">Contacte</Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Numar de telefon</Label>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">E-mail</Label>
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Adresa</Label>
        <TextBox Height="25" Grid.Column="3" Grid.Row="2" Name="telefon" PreviewTextInput="Number_PreviewTextInput" Text="+373"/>
        <TextBox Height="25" Grid.Column="3" Grid.Row="3" Name="email"/>
        <TextBox Grid.Column="3" Grid.Row="4" Name="adresa" VerticalAlignment="Stretch" Margin="0, 7.5" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center">Cont</Label>
        <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Login</Label>
        <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Parola</Label>

        <TextBox Height="25" Grid.Column="3" Grid.Row="6" Name="login"/>
        <PasswordBox Height="25" Grid.Column="3" Grid.Row="7" Name="parola"/>
        <Button x:Name="b" Grid.Row="9" Height="35" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource button}" Click="Button_Click">Adauga angajat</Button>

    </Grid>
</Window>
