Bilet_Comandare.xaml

<Window x:Class="GaraAuto.Bilet_Comandare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaraAuto"
        mc:Ignorable="d"
        Title="Bilet_Comandare" Height="283.2" Width="572">
    <Window.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Border Width="220" Height="200" BorderBrush="#3d3938" BorderThickness="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Width="80" Height="80" Source="{Binding Path=Imagine}"/>
                    <StackPanel Grid.Column="1">
                        <Label FontSize="18" Content="{Binding Path=Ora}"/>
                        <Label FontSize="10" Content="{Binding Path=Rutiera}"/>
                        <Label Margin="0,-12,0,0" FontSize="10" FontWeight="Regular" Content="{Binding Path=RutieraNumar}"/>
                        <Label Margin="0,-12,0,0" FontSize="10" FontWeight="Regular" Content="{Binding Path=RutieraCuloare}"/>
                        <Label FontSize="10" Content="{Binding Path=Angajat}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label HorizontalContentAlignment="Right" Content="{Binding Path=LocStart}"/>
                        <Label Content="-"/>
                        <Label HorizontalContentAlignment="Left" FontWeight="ExtraBlack" Content="{Binding Path=LocDestinatie}"/>
                    </StackPanel>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10,-8,10,0">
                        <Label DockPanel.Dock="Right" Margin="0" Padding="0" FontWeight="Regular" FontSize="8" Content="{Binding Path=RaionDestinatie}"/>
                        <Label FontWeight="Regular" FontSize="8" Content="{Binding Path=RaionStart}" Padding="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Button Style="{DynamicResource button}" Height="30" Padding="10,0" DockPanel.Dock="Right" Click="Button_Click_2">
                            <StackPanel>
                                <Label Visibility="Collapsed" Content="{Binding Path=Id}"/>
                                <Label Foreground="White" >Comanda bilet</Label>
                            </StackPanel>
                        </Button>
                        <Label FontSize="16" VerticalAlignment="Center" Content="{Binding Path=Pret}"/>
                    </DockPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="rutaDisplay" ItemTemplate="{DynamicResource itemTemplate}" Width="240" Height="210"/>
        <StackPanel Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Data preconizata</Label>
                <DatePicker Height="40" Width="123" Name="dataPreconizarii"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label VerticalAlignment="Center">Numar bilete</Label>
                <StackPanel Height="40" Orientation="Horizontal">
                    <TextBox x:Name="nrBilete" Margin="22,0,0,0" Width="108" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput" Height="35">1</TextBox>
                    <StackPanel VerticalAlignment="Center">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource button}" Margin="0,0,0,2" FontSize="10" Width="14" Height="17" Click="Button_Click">+</Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource button}" Margin="0,0,0,0" FontSize="10" Width="14" Height="17" Click="Button_Click_1">-</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Margin="0,10,0,0">Suma spre achitare:</Label>
                <Label Name="suma" FontSize="14" Margin="0,10,0,0">0</Label>
                <Label FontSize="14" Margin="0,10,0,0">Lei</Label>
            </StackPanel>
            <Button Style="{DynamicResource button}" Click="Button_Click_2" Height="40" Width="150" FontSize="16" Margin="0,40,0,0">Comanda bilet</Button>
        </StackPanel>
    </Grid>
</Window>
