MainWindow.xaml

<Window x:Class="GaraAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaraAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="271.8" Width="497.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Source="img/logo.png" Margin="10,0,10,0"></Image>
        <Label Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Margin="-5,0,0,0">Gara Auto</Label>

        <Image Grid.Row="1" Grid.Column="1" Source="img/user.png" Height="50" Width="50"/>
        <Image Grid.Row="3" Grid.Column="1" Source="img/padlock.png" Height="50" Width="50"/>

        <TextBox x:Name="login" Grid.Row="1" Grid.Column="2" Height="35" Margin="20,0,30,0"></TextBox>
        <PasswordBox x:Name="password" Grid.Row="3" Grid.Column="2" Height="35" Margin="20,0,30,0"></PasswordBox>

        <Button Grid.Row="4" Height="35" Margin="10,0,10,0" FontSize="16" Click="Button_Click" Style="{DynamicResource button}">Logare</Button>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Foreground="#3d3938">Daca nu dispui de un cont,</TextBlock>
            <Button Cursor="Hand" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource button1}" Click="Button_Click_1">
                <TextBlock TextDecorations="Underline" FontWeight="Bold">
                     inregistreaza-te.
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
