Window2.xaml

<Window x:Class="GaraAuto.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaraAuto"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="itemTemplate">
            <Border Width="220" Height="200" BorderBrush="#3d3938" BorderThickness="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Width="80" Height="80" Source="{Binding Path=Imagine}"/>
                    <StackPanel Grid.Column="1">
                        <Label FontSize="18" Content="{Binding Path=Ora}"/>
                        <Label FontSize="10" Content="{Binding Path=Rutiera}"/>
                        <Label Margin="0,-12,0,0" FontSize="10" FontWeight="Regular" Content="{Binding Path=RutieraNumar}"/>
                        <Label Margin="0,-12,0,0" FontSize="10" FontWeight="Regular" Content="{Binding Path=RutieraCuloare}"/>
                        <Label FontSize="10" Content="{Binding Path=Angajat}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label HorizontalContentAlignment="Right" Content="{Binding Path=LocStart}"/>
                        <Label Content="-"/>
                        <Label HorizontalContentAlignment="Left" FontWeight="ExtraBlack" Content="{Binding Path=LocDestinatie}"/>
                    </StackPanel>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10,-8,10,0">
                        <Label DockPanel.Dock="Right" Margin="0" Padding="0" FontWeight="Regular" FontSize="8" Content="{Binding Path=RaionDestinatie}"/>
                        <Label FontWeight="Regular" FontSize="8" Content="{Binding Path=RaionStart}" Padding="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Button Style="{DynamicResource button}" Height="30" Padding="10,0" DockPanel.Dock="Right" Click="Button_Click_2">
                            <StackPanel>
                                <Label Visibility="Collapsed" Content="{Binding Path=Id}"/>
                                <Label Foreground="White" >Comanda bilet</Label>
                            </StackPanel>
                        </Button>
                        <Label FontSize="16" VerticalAlignment="Center" Content="{Binding Path=Pret}"/>
                    </DockPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="itemTemplate1">
            <Border BorderThickness="0,0,0,2" BorderBrush="#3d3938">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Ora}"/>
                        <Label Content="{Binding Path=Data}"/>
                        <Label Content="{Binding Path=Pret}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=LocStart}"/>
                        <Label Content="-"/>
                        <Label Content="{Binding Path=LocDestinatie}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=RutieraNumar}"/>
                        <Label Content="{Binding Path=Angajat}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2" x:Name="rute_ListBox" ItemTemplate="{DynamicResource itemTemplate}" ItemsPanel="{StaticResource listPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <StackPanel Width="250" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
            <StackPanel Margin="0,10,0,10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label>Punctul de start</Label>
                <ComboBox Width="130" Name="locstart"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label>P-l de destinatie</Label>
                <ComboBox Width="130" Name="locdestinatie"/>
            </StackPanel>
            <DockPanel>
                <StackPanel Margin="0,0,0,10" DockPanel.Dock="Right">
                    <Label>Pana la ora</Label>
                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                        <ComboBox Height="25" Width="50" Name="orapornirii1">
                            <ComboBoxItem>00</ComboBoxItem>
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                            <ComboBoxItem>06</ComboBoxItem>
                            <ComboBoxItem>07</ComboBoxItem>
                            <ComboBoxItem>08</ComboBoxItem>
                            <ComboBoxItem>09</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem Name="def4" IsSelected="True">23</ComboBoxItem>
                        </ComboBox>
                        <Label VerticalAlignment="Center">:</Label>
                        <ComboBox Height="25" Width="50" Name="minute1">
                            <ComboBoxItem>00</ComboBoxItem>
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                            <ComboBoxItem>06</ComboBoxItem>
                            <ComboBoxItem>07</ComboBoxItem>
                            <ComboBoxItem>08</ComboBoxItem>
                            <ComboBoxItem>09</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                            <ComboBoxItem>27</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>29</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>31</ComboBoxItem>
                            <ComboBoxItem>32</ComboBoxItem>
                            <ComboBoxItem>33</ComboBoxItem>
                            <ComboBoxItem>34</ComboBoxItem>
                            <ComboBoxItem>35</ComboBoxItem>
                            <ComboBoxItem>36</ComboBoxItem>
                            <ComboBoxItem>37</ComboBoxItem>
                            <ComboBoxItem>38</ComboBoxItem>
                            <ComboBoxItem>39</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>41</ComboBoxItem>
                            <ComboBoxItem>42</ComboBoxItem>
                            <ComboBoxItem>43</ComboBoxItem>
                            <ComboBoxItem>44</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>
                            <ComboBoxItem>46</ComboBoxItem>
                            <ComboBoxItem>47</ComboBoxItem>
                            <ComboBoxItem>48</ComboBoxItem>
                            <ComboBoxItem>49</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem>51</ComboBoxItem>
                            <ComboBoxItem>52</ComboBoxItem>
                            <ComboBoxItem>53</ComboBoxItem>
                            <ComboBoxItem>54</ComboBoxItem>
                            <ComboBoxItem>55</ComboBoxItem>
                            <ComboBoxItem>56</ComboBoxItem>
                            <ComboBoxItem>57</ComboBoxItem>
                            <ComboBoxItem>58</ComboBoxItem>
                            <ComboBoxItem Name="def3" IsSelected="True">59</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <Label>De la ora</Label>
                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                        <ComboBox Height="25" Width="50" Name="orapornirii">
                            <ComboBoxItem IsSelected="True">00</ComboBoxItem>
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                            <ComboBoxItem Name="def2" IsSelected="True">06</ComboBoxItem>
                            <ComboBoxItem>07</ComboBoxItem>
                            <ComboBoxItem>08</ComboBoxItem>
                            <ComboBoxItem>09</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                        </ComboBox>
                        <Label VerticalAlignment="Center">:</Label>
                        <ComboBox Height="25" Width="50" Name="minute">
                            <ComboBoxItem Name="def1" IsSelected="True">00</ComboBoxItem>
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                            <ComboBoxItem>06</ComboBoxItem>
                            <ComboBoxItem>07</ComboBoxItem>
                            <ComboBoxItem>08</ComboBoxItem>
                            <ComboBoxItem>09</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                            <ComboBoxItem>27</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>29</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>31</ComboBoxItem>
                            <ComboBoxItem>32</ComboBoxItem>
                            <ComboBoxItem>33</ComboBoxItem>
                            <ComboBoxItem>34</ComboBoxItem>
                            <ComboBoxItem>35</ComboBoxItem>
                            <ComboBoxItem>36</ComboBoxItem>
                            <ComboBoxItem>37</ComboBoxItem>
                            <ComboBoxItem>38</ComboBoxItem>
                            <ComboBoxItem>39</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>41</ComboBoxItem>
                            <ComboBoxItem>42</ComboBoxItem>
                            <ComboBoxItem>43</ComboBoxItem>
                            <ComboBoxItem>44</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>
                            <ComboBoxItem>46</ComboBoxItem>
                            <ComboBoxItem>47</ComboBoxItem>
                            <ComboBoxItem>48</ComboBoxItem>
                            <ComboBoxItem>49</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem>51</ComboBoxItem>
                            <ComboBoxItem>52</ComboBoxItem>
                            <ComboBoxItem>53</ComboBoxItem>
                            <ComboBoxItem>54</ComboBoxItem>
                            <ComboBoxItem>55</ComboBoxItem>
                            <ComboBoxItem>56</ComboBoxItem>
                            <ComboBoxItem>57</ComboBoxItem>
                            <ComboBoxItem>58</ComboBoxItem>
                            <ComboBoxItem>59</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Button DockPanel.Dock="Left" Style="{DynamicResource button}" Height="30" Width="80" Click="Button_Click_1">Resetare</Button>
                <Button DockPanel.Dock="Right" Style="{DynamicResource button}" Height="30" Width="130" Click="Button_Click">Cauta ruta</Button>
            </DockPanel>
            <Label FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0">Bilete comandate</Label>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="bilete_ListBox" ItemTemplate="{DynamicResource itemTemplate1}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
