Window1.xaml

<Window x:Class="GaraAuto.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaraAuto"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Panel.ZIndex="10">
            <Button DockPanel.Dock="Right" Width="40" Height="40" Background="White" BorderThickness="0" Cursor="Hand" Click="Button_Click" Margin="0,0,5,0">
                <Image Source="img/logout.png" Width="25" Height="25"></Image>
            </Button>
            <Image Height="50" Width="50" Source="img/logo.png"></Image>
            <Label Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" Margin="10,0,30,0">Gara Auto</Label>
            <Menu VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0" FontWeight="Black" Foreground="#3d3938" Background="White" FontSize="16">
                <MenuItem Header="Afisare date" Margin="0,0,20,0">
                    <MenuItem Header="Angajati" Click="MenuItem_Click"/>
                    <MenuItem Header="Clienti" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Rutiere" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Rute" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Localitati" Click="MenuItem_Click_4"/>
                </MenuItem>
                <MenuItem Header="Adaugare dete">
                    <MenuItem Header="Angajati" Click="Adaugare_ButtonClick"/>
                    <MenuItem Header="Clienti" Click="Adaugare_Client_ButtonClick"/>
                    <MenuItem Header="Rutiere" Click="Adaugare_Rutiera_ButtonClick"/>
                    <MenuItem Header="Rute" Click="Adaugare_Ruta_ButtonClick"/>
                    <MenuItem Header="Localitati" Click="Adaugare_Localitate_ButtonClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1" Margin="0,-7,0,0">
            <TabItem Name="angaj">
                <TabItem.Header>
                    <Label FontWeight="Bold" FontSize="14">Angajati</Label>
                </TabItem.Header>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="50">
                        <Button DockPanel.Dock="Bottom" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Stergere_ButtonClick">
                            <Image Source="img/delete.png" Width="35" Height="35"/>
                        </Button>
                        <StackPanel Margin="0,30,0,0">
                            <Button DockPanel.Dock="Right" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Adaugare_ButtonClick">
                                <Image Source="img/add.png" Width="35" Height="35"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Editare_ButtonClick">
                                <Image Source="img/edit.png" Width="35" Height="35"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid x:Name="angajat_datGrid" Foreground="#3d3938" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                            <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                            <DataGridTextColumn Header="IDNP" Binding="{Binding IDNP}"/>
                            <DataGridTextColumn Header="Data Nasterii" Binding="{Binding DataNasterii}"/>
                            <DataGridTextColumn Header="Gen" Binding="{Binding Gen}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Nr Telefon" Binding="{Binding NrTelefon}"/>
                            <DataGridTextColumn Header="Functia" Binding="{Binding Functia}"/>
                            <DataGridTextColumn Header="Salariu" Binding="{Binding Salariu}"/>
                            <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}" Width="*"/>
                            <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Parola" Binding="{Binding Parola}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="local">
                <TabItem.Header>
                    <Label FontWeight="Bold" FontSize="14">Localitati</Label>
                </TabItem.Header>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="50">
                        <Button DockPanel.Dock="Bottom" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Stergere_Localitate_ButtonClick">
                            <Image Source="img/delete.png" Width="35" Height="35"/>
                        </Button>
                        <StackPanel Margin="0,30,0,0">
                            <Button DockPanel.Dock="Right" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Adaugare_Localitate_ButtonClick">
                                <Image Source="img/add.png" Width="35" Height="35"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Editare_Localitate_ButtonClick">
                                <Image Source="img/edit.png" Width="35" Height="35"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid x:Name="localitati_datGrid" Foreground="#3d3938" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Localitate" Binding="{Binding Denumire}"/>
                            <DataGridTextColumn Header="Raion" Binding="{Binding RaionId}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="client">
                <TabItem.Header>
                    <Label FontWeight="Bold" FontSize="14">Clienti</Label>
                </TabItem.Header>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="50">
                        <Button DockPanel.Dock="Bottom" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Stergere_Client_ButtonClick">
                            <Image Source="img/delete.png" Width="35" Height="35"/>
                        </Button>
                        <StackPanel Margin="0,30,0,0">
                            <Button DockPanel.Dock="Right" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Adaugare_Client_ButtonClick">
                                <Image Source="img/add.png" Width="35" Height="35"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Editare_Client_ButtonClick">
                                <Image Source="img/edit.png" Width="35" Height="35"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid x:Name="clienti_datGrid" Foreground="#3d3938" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                            <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                            <DataGridTextColumn Header="Date de nastere" Binding="{Binding DataNasterii}"/>
                            <DataGridTextColumn Header="Gen" Binding="{Binding Gen}"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Numar de telefon" Binding="{Binding NrTelefon}"/>
                            <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}" Width="*"/>
                            <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Parola" Binding="{Binding Parola}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="rutier">
                <TabItem.Header>
                    <Label FontWeight="Bold" FontSize="14">Rutiere</Label>
                </TabItem.Header>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="50">
                        <Button DockPanel.Dock="Bottom" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Stergere_Rutiera_ButtonClick">
                            <Image Source="img/delete.png" Width="35" Height="35"/>
                        </Button>
                        <StackPanel Margin="0,30,0,0">
                            <Button DockPanel.Dock="Right" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Adaugare_Rutiera_ButtonClick">
                                <Image Source="img/add.png" Width="35" Height="35"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Editare_Rutiera_ButtonClick">
                                <Image Source="img/edit.png" Width="35" Height="35"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid x:Name="rutiere_datGrid" Foreground="#3d3938" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Denumire" Binding="{Binding Denumire}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Culoare" Binding="{Binding Culoare}"/>
                            <DataGridTextColumn Header="Numar" Binding="{Binding Numar}"/>
                            <DataGridTextColumn Header="Numar de locuri" Binding="{Binding NumarLocuri}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="rut">
                <TabItem.Header>
                    <Label FontWeight="Bold" FontSize="14">Rute</Label>
                </TabItem.Header>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="50">
                        <Button DockPanel.Dock="Bottom" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Stergere_Ruta_ButtonClick">
                            <Image Source="img/delete.png" Width="35" Height="35"/>
                        </Button>
                        <StackPanel Margin="0,30,0,0">
                            <Button DockPanel.Dock="Right" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Adaugare_Ruta_ButtonClick">
                                <Image Source="img/add.png" Width="35" Height="35"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource button1}" Click="Editare_Ruta_ButtonClick">
                                <Image Source="img/edit.png" Width="35" Height="35"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid x:Name="rute_datGrid" Foreground="#3d3938" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ora pornirii" Binding="{Binding OraPornire}"/>
                            <DataGridTextColumn Header="Pret bilet" Binding="{Binding PretBilet}"/>
                            <DataGridTextColumn Header="Angajat" Binding="{Binding AngajatId}"/>
                            <DataGridTextColumn Header="Rutiera" Binding="{Binding RutieraId}"/>
                            <DataGridTextColumn Header="Localitate StartId" Binding="{Binding LocStartId}"/>
                            <DataGridTextColumn Header="Localitate DestinatieId" Width="*" Binding="{Binding LocDestinatieId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
